# VideoStream

./: .gitignore  VideoStream.sln
VideoStream/: Dockerfile  Program.cs  VideoStream.csproj  appsettings.Development.json  appsettings.json
VideoStream/Controllers/: PushStreamContent.cs  VideoContent.cs  VideoController.cs
VideoStream/Data/: ApplicationDbContext.cs  MediaOffset.cs  VideoData.cs  VideoInfo.cs  VideoList.cs  VideoPath.cs  VideoPaths.cs
VideoStream/Data/Medias/: ByteReader.cs  IMediaInformation.cs  MP4.cs  Matroska.cs  MediaSegment.cs
VideoStream/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoStream/Migrations/: 20230901044729_SqliteTransfer.Designer.cs  20230901044729_SqliteTransfer.cs  ApplicationDbContextModelSnapshot.cs
VideoStream/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VideoPlayer.cshtml  VideoPlayer.cshtml.cs  _ViewImports.cshtml
VideoStream/Pages/Shared/: _Layout.cshtml
VideoStream/Properties/: launchSettings.json
VideoStream/Services/: VideoScannerService.cs
VideoStream/wwwroot/css/: Video.css  Videos.css  nicepage.css
