.u-section-1 .u-sheet-1 {
  min-height: 552px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 89px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 273px;
  grid-gap: 10px 10px;
  grid-auto-columns: calc(25% - 7.5px);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.125rem;
  margin: 28px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 28px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 28px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 28px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 224px;
    grid-template-columns: repeat(4, calc(25% - 7.5px));
  }

  .u-section-1 .u-image-1 {
    height: 188px;
  }

  .u-section-1 .u-image-2 {
    height: 188px;
  }

  .u-section-1 .u-image-3 {
    height: 188px;
  }

  .u-section-1 .u-image-4 {
    height: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    min-height: 709px;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-auto-columns: calc(50% - 5px);
  }

  .u-section-1 .u-image-1 {
    height: 288px;
  }

  .u-section-1 .u-image-2 {
    height: 288px;
  }

  .u-section-1 .u-image-3 {
    height: 288px;
  }

  .u-section-1 .u-image-4 {
    height: 288px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-image-1 {
    height: 432px;
  }

  .u-section-1 .u-image-2 {
    height: 432px;
  }

  .u-section-1 .u-image-3 {
    height: 432px;
  }

  .u-section-1 .u-image-4 {
    height: 432px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    height: 272px;
  }

  .u-section-1 .u-image-2 {
    height: 272px;
  }

  .u-section-1 .u-image-3 {
    height: 272px;
  }

  .u-section-1 .u-image-4 {
    height: 272px;
  }
}